<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orbit</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 12px;
      /*padding-bottom: 5px;*/
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    } 
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Orbit Banners</h1>
    <a href="300x600/orbit_300x600.html" target="_blank">300x600</a>
    <a href="728x90/orbit_728x90.html" target="_blank">728x90</a>





<br>
  <!-- <div class="green-text">
    <h2 class="green-hdr">Согласовано:</h2>

    
   </div> -->


  </div>
</body>
</html>
